{
  "name": "fws_raf",
  "version": "1.0.1",
  "description": "FWS RAF Theme",
  "type": "module",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "watch": "gulp watch"
  },
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "sass": "^1.69.5"
  }
}
